# SomePractives

./: .gitignore  pom.xml
src/main/java/basic/acquireIP/: TestMain.java
src/main/java/basic/io/: AIOClient.java  AIOEchoServer.java
src/main/java/basic/other/: TransferToLongTime.java
src/main/java/basic/outOfMemory/: OOMRun.java  OutOfStackRun.java
src/main/java/basic/string/: Test1.java
src/main/java/classloader/: Doing.java  DoingImpl.java  Run1.java
src/main/java/extend/: Run1.java  TFather1.java  TSon1.java
src/main/java/fileUpload/: Run1.java
src/main/java/fileUpload/controller/: UploadFile.java
src/main/java/generic/: Test5.java  TestObj2.java
src/main/java/genericity/: GIImpl.java  GIInterface.java  GenericityInterface.java  GenericityMethod.java  Run1.java
src/main/java/innerClass/: DemoInterface.java  Father.java  Outer.java  Run1.java
src/main/java/interceptor_filter_listener_boot/: RunApplication.java
src/main/java/interceptor_filter_listener_boot/config/: MVCConfigure.java
src/main/java/interceptor_filter_listener_boot/controller/: Entrance.java
src/main/java/interceptor_filter_listener_boot/interceptor/: Interceptor1.java
src/main/java/interceptor_filter_listener_boot/listener/: Listener1.java
src/main/java/jvm/outOfMermory/: OutOfHeadSpaceRun.java  OutOfStackRun.java
src/main/java/kryo/: KryoRun.java
src/main/java/kryo/entity/: User.java
src/main/java/kryo/util/: SerializeUtil.java
src/main/java/mongodb/boot/: RunMain.java  runApplication.java
src/main/java/proxydemo/: Main1.java  Main2.java  Shotting.java
src/main/java/proxydemo/impl/: BreakingShot.java  Hello.java
src/main/java/proxydemo/interfaces/: Doing.java
src/main/java/proxydemo/proxy/: ProxyDoing.java  ProxyHandler.java
src/main/java/redis/: Run1.java  Run2.java  Run3.java  Run4.java  Run5.java  Run6.java  Run7.java
src/main/java/redis/entities/: Entity1.java  PrintableTicketCouopn.java  PrintableTicketDto.java  User.java
src/main/java/redis/enums/: Demo.java
src/main/java/redis/utils/: InvoiceRedisHelper.java
src/main/java/reflect/test1/: DemoObj.java  Main1.java
src/main/java/rocketmq/boot/: Consumer.java  Producer.java  RocketMQApplication.java
src/main/java/serialize/: KryoAndHessian2.java
src/main/java/serialize/protocolbuffer/: RunPB.java
src/main/java/shutDownHook/: Hook1.java
src/main/java/spi/: RunTest.java
src/main/java/spi/interfaces/: Hit.java  Search.java
src/main/java/spi/tools/: RunSpiImpl.java
src/main/java/thread/daemon/: DeamonDemo1.java
src/main/java/thread/lock/: ConditionDemo.java  CountdownLatchDemo.java  CyclicBarrierDemo.java  Demo1.java  Demo2.java  LockSupportDemo.java  ReentrantLockInteruptlyDemo1.java  SemaphoreDemo.java
src/main/java/thread/other/: InteruptDemo.java
src/main/java/thread/threadLocal/: Run1.java  Task.java
src/main/java/thread/threadPool/: RunCacheThread1.java  RunFixedThread1.java  RunScheduledThread1.java  RunSingleThread1.java  RunThreadPoolExecutor1.java
src/main/java/thrift/helloworld/: Hello.java  HelloClient.java  HelloService.java
src/main/java/videoOnline/: Run1.java
src/main/java/videoOnline/controller/: VideoController.java
src/main/java/videoOnline/html/: video.html
src/main/java/webmagic/: Crawler1.java
src/main/resources/: application.yml  rocketmq-spring.xml  runApplication.yml
src/main/webapp/common/: jquery-ui.min.js
src/main/webapp/testhtml/: upload1.html
(+44 files in other folders)
